muziko = {
  \tempo 4=120
  \key c \major
  \time 4/4
  <e\2>4 <e\2>4 <f\2>4 <g\4>4
  <g\4>4 <f\2>4 <e\2>4 <d\3>4
  <c\3>4 <c\3>4 <d\3>4 <e\2>4
  <e\2>4. <d\3>8 <d\3>2
  <e\2>4 <e\2>4 <f\2>4 <g\4>4
  <g\4>4 <f\2>4 <e\2>4 <d\3>4
  <c\3>4 <c\3>4 <d\3>4 <e\2>4
  <d\3>4. <c\3>8 <c\3>2
  <d\3>4 <d\3>4 <e\2>4 <c\3>4
  <d\3>4 <e\2>8 <f\2>8 <e\2>4 <c\3>4
  <d\3>4 <e\2>8 <f\2>8 <e\2>4 <d\3>4
  <c\3>4 <d\3>4 <g\4>2
  <e\2>4 <e\2>4 <f\2>4 <g\4>4
  <g\4>4 <f\2>4 <e\2>4 <d\3>4
  <c\3>4 <c\3>4 <d\3>4 <e\2>4
  <d\3>4. <c\3>8 <c\3>2
  \bar "|."
}

\include "../muzikaĵoj/komuna.ly"
