\include "../ĉiea.ly"

\header {
  titolo-xx     = "Hänschen klein"
  titolo-he     = "יונתן הקטן"
  titolo-eo     = "Hanseto la malgranda"
  komponisto-xx = ""
  komponisto-he = ""
  komponisto-eo = ""
  ikono         = "🌳"
}

\include "../titolo.ly"

melodio = {
   \key c \major
   \time 4/4
   <g\4>4 <e\2>4 <e\2>2
   <f\2>4 <d\3>4 <d\3>2
   <c\3>4 <d\3>4 <e\2>4 <f\2>4
   <g\4>4 <g\4>4 <g\4>2\break
   <g\4>4 <e\2>4 <e\2>2
   <f\2>4 <d\3>4 <d\3>2
   <c\3>4 <e\2>4 <g\4>4 <g\4>4
   <c\3>2 r2\break
   <d\3>4 <d\3>4 <d\3>4 <d\3>4
   <d\3>4 <e\2>4 <f\2>2
   <e\2>4 <e\2>4 <e\2>4 <e\2>4
   <e\2>4 <f\2>4 <g\4>2\break
   <g\4>4 <e\2>4 <e\2>2
   <f\2>4 <d\3>4 <d\3>2
   <c\3>4 <e\2>4 <g\4>4 <g\4>4
   <c\3>1
   \bar "|."
}

\include "../muziko.ly"
