\include "../iea.ly"

\header {
  titolo-xx     = "The Irish Washerwoman"
  titolo-he     = "住转 专转"
  titolo-eo     = "La irlanda lavistino"
  komponisto-xx = ""
  komponisto-he = ""
  komponisto-eo = ""
  ikono         = ""
}

\include "../titolo.ly"

melodio = {
   \key f \major
   \time 6/8
   \repeat volta 2 {
      <a\1>8 <f\2>8 <f\2>8 <c\3>8 <f\2>8 <f\2>8 |
      <a\1>8 <f\2>8 <a\1>8 <c'\1>8 <bes\1>8 <a\1>8 |
      <bes\1>8 <g\4>8 <g\4>8 <d\3>8 <g\4>8 <g\4>8 |
      <bes\1>8 <a\1>8 <bes\1>8 <d'\1>8 <c'\1>8 <bes\1>8 |
      <a\1>8 <f\2>8 <f\2>8 <c\3>8 <f\2>8 <f\2>8 |
      <a\1>8 <f\2>8 <a\1>8 <c'\1>8 <bes\1>8 <a\1>8 |
      <bes\1>8 <a\1>8 <bes\1>8 <g\4>8 <c'\1>8 <bes\1>8 |
      <a\1>8 <f\2>8 <f\2>8 <f\2>4. |
   } \break
   \repeat volta 2 {
      <f'\1>8 <c'\2>8 <f'\1>8 <f'\1>8 <c'\2>8 <f'\1>8 |
      <f'\1>8 <c'\2>8 <f'\1>8 <a'\1>8 <g'\1>8 <f'\1>8 |
      <e'\1>8 <c'\2>8 <e'\1>8 <e'\1>8 <c'\2>8 <e'\1>8 |
      <e'\1>8 <c'\2>8 <e'\1>8 <g'\1>8 <f'\1>8 <e'\1>8 |
      <d'\4>8 <f'\1>8 <f'\1>8 <c'\2>8 <f'\1>8 <f'\1>8 |
      <bes\2>8 <f'\1>8 <f'\1>8 <a\2>8 <f'\1>8 <f'\1>8 |
      <bes\2>8 <a\2>8 <bes\2>8 <g\4>8 <c'\2>8 <bes\2>8 |
      <a\1>8 <f\3>8 <f\3>8 <f\3>4. |
   }
}

\include "../muziko.ly"
