muziko = {
%  \hide Score.MetronomeMark
  \tempo 4=180
  \key c \major
  \time 4/4
  <d\3>4 <a\1>4 <a\1>4. <g\4>8
  <f\2>4 <f\2>8 <g\4>8 <a\1>4. <d\3>8
  <d\3>4 <a\1>4 <a\1>4. <g\4>8
  <f\2>8 <e\2>8 <d\3>4 <f\2>2
  <d\3>4 <a\1>4 <a\1>4. <g\4>8
  <f\2>4 <f\2>8 <g\4>8 <a\1>4. <d\3>8
  <d\3>4 <a\1>4 <a\1>4. <g\4>8
  <f\2>8 <e\2>8 <d\3>8 <c\3>8 <d\3>2
  \bar "||"
  <a\1>4 <b\1>4 <g\4>4. <a\1>8
  <b\4>4 <c'\1>8 <b\4>8 <a\1>4. <g\4>8
  <a\1>4 <a\4>8 <b\1>8 <a\4>4. <g\4>8
  <f\2>4 <g\4>4 <f\2>2
  <a\4>4 <b\1>4 <g\4>4. <a\1>8
  <b\4>4 <c'\1>8 <b\4>8 <a\1>4. <g\4>8
  <a\1>4 <a\4>8 <b\1>8 <a\4>4. <g\4>8
  <f\2>8 <e\2>8 <d\3>8 <c\3>8 <d\3>2
  \bar "|."
}

\include "../muzikaĵoj/komuna.ly"
