\include "../iea.ly"

\header {
  titolo-xx     = "Scarborough Fair"
  titolo-he     = "专 住拽专专"
  titolo-eo     = "La foiro de Skarboro"
  komponisto-xx = ""
  komponisto-he = "注"
  komponisto-eo = "popola"
  ikono         = ""
}

\include "../titolo.ly"

melodio = {
   \key d \minor
   \time 3/4
   <d\3>2 <d\3>4 
   <a\1>2 <a\1>4 
   <e\2>4. <f\2>8 <e\2>4 
   <d\3>2. 
   <a\1>2 <c'\1>4 
   <d'\1>2 <c'\1>4 
   <a\1>4 <b\1>4 <g\4>4 
   <a\1>2 <a\1>4 
   <d'\1>2 <d'\1>4 
   <c'\1>2 <a\1>4 
   <a\1>4 <g\4>4 <f\2>4 
   <e\2>8 <d\3>8 <c\3>2 
   <d\3>2 <a\1>4 
   <g\4>2 <f\2>4 
   <e\2>4 <d\3>4 <c\3>4 
   <d\3>2. 
   \bar "|."
}

\include "../muziko.ly"
