\include "../ĉiea.ly"

\header {
  titolo-xx     = ""
  titolo-he     = "לכובע שלי"
  titolo-eo     = "Mia ĉapelo"
  komponisto-xx = ""
  komponisto-he = ""
  komponisto-eo = ""
  ikono         = "△"
}

\include "../titolo.ly"

melodio = {
   \key f \major
   \time 3/4
   \partial 4 {<c\3>4}
   <f\2>4 <f\2>4 <g\4>4
   <a\1>2 <c\3>4
   <f\2>2 <a\1>4
   <g\4>2 <c\3>4
   \break
   <g\4>2 <a\1>4
   <bes\1>4 <g\4>4 <e\2>4
   <c\3>4 <d\3>4 <e\2>4
   <f\2>2 <c\3>4
   \break
   <f\2>2 <g\4>4
   <a\1>4 <a\1>4 <c\3>4
   <f\2>2 <a\1>4
   <g\4>2.
   \break
   <g\4>2 <a\1>4
   <bes\1>4 <g\4>4 <e\2>4
   <c\3>4 <d\3>4 <e\2>4
   <f\2>2.
   \bar "|."
}

\include "../muziko.ly"
