\include "../ĉiea.ly"

\header {
  titolo-xx     = \markup{\small{Como somos per conssello do démo perdudos}}
  titolo-he     = "קנטיגה 119"
  titolo-eo     = "Kantigo 119"
  komponisto-xx = ""
  komponisto-he = "עממי / אלפונזו העשירי"
  komponisto-eo = "popola / Alfonso la 10-a"
  ikono         = "♍"
}

\include "../titolo.ly"

melodio = {
  \key d \dorian
  \time 3/4
  f4 f8 f4 d8 |
  f4 f8 f4 g8\4 |
  a4 g8\4 f8.( e16) d8 |
  c4 c4.( d8) |
  e4 e8 e4 d8 |
  e4 e8 e4 d8 |
  f4 f16( e16) d4 c8 |
  d4 d2 | \bar "||"
  \break
  a4 a8 g4\4 b8 |
  c'4 b8 a4 g8\4 |
  f4 e8 d4 c8 |
  f4 f2 |
  a4 a8 g4\4 b8 |
  c'4 b8 a4 g8\4 |
  f4 e8 d4 c8 |
  d4 d2 | \bar "|."
}

\include "../muziko.ly"
