\include "../ĉiea.ly"

\header {
  titolo-xx     = ""
  titolo-he     = "פזמון ליקינתון"
  titolo-eo     = "⚙"
  komponisto-xx = ""
  komponisto-he = "רבקה גְּוִילי"
  komponisto-eo = "Rivka Gvili"
  ikono         = "🌛"
}

\include "../titolo.ly"

melodio = {
   \key f \major
   \time 4/4
   <f\2>4 <a\4>4 <c'\1>4 <a\4>4 
   <g\4>4 <f\2>4 <d\3>4 <f\2>4 
   <g\4>4 <g\4>8 <a\1>8 <f\2>2
   <f\2>4 <a\4>4 <c'\1>4 <a\4>4 
   <d'\1>4 <c'\1>4 <g\4>4 <a\1>4 
   <c'\1>4 <c'\1>8 <g\4>8 <c'\1>2
   <g\4>8 <a\1>8 <bes\1>4 <g\4>8 <a\1>8 <bes\1>4 
   <c'\1>4 <c'\1>4 <a\1>2
   <f\2>8 <g\4>8 <a\1>4 <f\2>8 <g\4>8 <a\1>4 
   <a\1>4 <g\4>4 <d\3>2
   <c\3>4 <f\2>4 <g\4>4 <a\1>4 
   <g\4>4 <f\2>4 <d\3>4 <f\2>4 
   <g\4>4 <g\4>8 <a\1>8 <f\2>2
   \bar "|."
}

\include "../muziko.ly"
